spring.application.name=demo

logging.level.root=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.com.example.demo=DEBUG

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB